{
    "name": "studio-delatorre.piconet.sample",
    "rootNamespace": "",
    "references": [
        "GUID:5473d0505ca2a7146a6accd6a239380c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:838c61681ccc591499312a7450cd8f6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}